version: "4"
services:
  worker:
    build: .
    environment:
      API_ID: 12363338
      API_HASH: 4bd85e3e1269e3b06557ebfd67418319
      BOT_TOKEN: 5644403892:AAFQ6fYSsM8tBhvo4hnu32e6orMTarmrhEk
      MONGO_DB_URI: mongodb+srv://kuttyangel:onlydusky@cluster0.nzfa4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
      LOG_GROUP_ID: -1001889152773
      MUSIC_BOT_NAME: Dusky Music Bot
      OWNER_ID: 5696423555
      STRING_SESSION: BQC5JVsr14pKGRTpU2GE-sqrPy1oUGv13wTXkrwSclLoTDFcl7WrKvsxQ2VXbuAFkPXmeAgI37DqPUcEjZdcScaKBhCt6gc1_wBYz1-r4C73B9sl_slvE3E-kjfNbdBM4AVwngP40xeuFBLmO3NAIgrqvpzizuEth_d993bMhNoJe0ClrWSqFsy9jKX27Z1F1INm3b5bgbMvUK7dx6Xrj4wuOfdZX8wQgLOj_GxKfR0yet-H4NYtTxdXMLbpx5GoAqtFToRNK42gYPFI5p8cxlPAgSOuHgoUJiNmTH4tLhdUnh_Thij8LWkhHnp7DCGpUgTD3f8fgqlkx6M87lniExb9AAAAAUkgyokA
      DURATION_LIMIT: 200
      SONG_DOWNLOAD_DURATION_LIMIT: $SONG_DOWNLOAD_DURATION_LIMIT
      VIDEO_STREAM_LIMIT: $VIDEO_STREAM_LIMIT
      SERVER_PLAYLIST_LIMIT: $SERVER_PLAYLIST_LIMIT
      PLAYLIST_FETCH_LIMIT: $PLAYLIST_FETCH_LIMIT
      CLEANMODE_MINS: $CLEANMODE_MINS
      SUPPORT_CHANNEL: https://t.me/DuskysUpdates 
      SUPPORT_GROUP: https://t.me/DuskysSupport 
      TG_AUDIO_FILESIZE_LIMIT: $TG_AUDIO_FILESIZE_LIMIT
      TG_VIDEO_FILESIZE_LIMIT: $TG_VIDEO_FILESIZE_LIMIT
      PRIVATE_BOT_MODE: $PRIVATE_BOT_MODE
      YOUTUBE_EDIT_SLEEP: $YOUTUBE_EDIT_SLEEP
      TELEGRAM_EDIT_SLEEP: $TELEGRAM_EDIT_SLEEP
      AUTO_LEAVING_ASSISTANT: $AUTO_LEAVING_ASSISTANT
      ASSISTANT_LEAVE_TIME: $ASSISTANT_LEAVE_TIME
      AUTO_DOWNLOADS_CLEAR: $AUTO_DOWNLOADS_CLEAR
      AUTO_SUGGESTION_MODE: $AUTO_SUGGESTION_MODE
      AUTO_SUGGESTION_TIME: $AUTO_SUGGESTION_TIME
      SPOTIFY_CLIENT_ID: e929de3897db4bcf97f03ef655097170
      SPOTIFY_CLIENT_SECRET: e6aebf6084e846ae8333f8965f01499d
      HEROKU_API_KEY: $HEROKU_API_KEY
      HEROKU_APP_NAME: $HEROKU_APP_NAME
      UPSTREAM_REPO: $UPSTREAM_REPO
      UPSTREAM_BRANCH: $UPSTREAM_BRANCH
      GIT_TOKEN: $GIT_TOKEN
      GITHUB_REPO: $GITHUB_REPO
      START_IMG_URL: $START_IMG_URL
      PING_IMG_URL: $PING_IMG_URL
      PLAYLIST_IMG_URL: $PLAYLIST_IMG_URL
      GLOBAL_IMG_URL: $GLOBAL_IMG_URL
      STATS_IMG_URL: $STATS_IMG_URL
      TELEGRAM_AUDIO_URL: $TELEGRAM_AUDIO_URL
      TELEGRAM_VIDEO_URL: $TELEGRAM_VIDEO_URL
      STREAM_IMG_URL: $STREAM_IMG_URL
      SOUNCLOUD_IMG_URL: $SOUNCLOUD_IMG_URL
      YOUTUBE_IMG_URL: $YOUTUBE_IMG_URL
      SPOTIFY_ARTIST_IMG_URL: $SPOTIFY_ARTIST_IMG_URL
      SPOTIFY_ALBUM_IMG_URL: $SPOTIFY_ALBUM_IMG_URL
      SPOTIFY_PLAYLIST_IMG_URL: $SPOTIFY_PLAYLIST_IMG_URL
      STRING_SESSION2: $STRING_SESSION2
      STRING_SESSION3: $STRING_SESSION3
      STRING_SESSION4: $STRING_SESSION4
      STRING_SESSION5: $STRING_SESSION5
